<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
</head>

<body>

    <div class="container">
        <div class="titulo">
            <h1>TRABAJOS EN HTML</h1>
            <h6>Laura Vanessa Rodriguez Arciniegas</h6>
        </div>
        <div id="imgs">
        </div>
    </div>
    <style>
        body {
            margin: 0;
        }

        .container {
            margin: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(#84e7e7, rgb(104, 104, 168));

        }

        #imgs {
            display: grid;
            grid-template-columns: repeat(4, 25%);
        }

        .titulo {
            font-size: 180%;
            margin-top: 5%;
        }

        button {
            border-radius: 100%;
            height: 100%;
            width: 100%;
            background-color: transparent;
            border: solid transparent;
        }

        img {
            height: 90%;
            width: 90%;
            border-radius: 100%;
        }

        @media screen and (max-width: 1350px) {
            
            .container{
                height: 100vh;
            }
        }

        @media screen and (max-width: 680px) {
            #imgs {
            display: grid;
            grid-template-columns: repeat(3, 33.33%);
        }
        }


        @media screen and (max-width: 600px) {
            .titulo {
                font-size: 90%;
                margin-top: 5%;
            }
        }

        @media screen and (max-width: 350px) {
            .titulo {
                font-size: 90%;
                margin-top: 5%;
            }
            #imgs {
            display: grid;
            grid-template-columns: repeat(2,50%);
        }
        }
        
    </style>

    <script>
        const href = [
            "./calendario/calendario2023.html",
            "./factura/factura.html",
            "./galeria/index.html",
            "./calculadora/calculadora.html",
            "./Hojadevida/hoja_vida.html",
            "./quienSoy/pagina1.html",
            "./semaforoA.html",
            "./semaforoB.html",
        ]

        const imgs = [
            "https://www.unex.es/conoce-la-uex/centros/epcc/archivos/imagenes/epcc-iconos/ICONO%20CALENDARIO.png/image_preview",
            "https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/15991231/image/65c1df878d78df2ae7ee101fbdfc086c",
            "https://img.freepik.com/iconos-gratis/imagen_318-317802.jpg?w=2000",
            "https://cdn.icon-icons.com/icons2/542/PNG/512/calculator_icon-icons.com_53152.png",
            "https://cdn-icons-png.flaticon.com/512/235/235293.png",
            "https://tecnicasparafacilitarelaprendizaje.files.wordpress.com/2017/04/learning.png",
            "https://media.istockphoto.com/id/1299244841/es/vector/s%C3%ADmbolo-de-sem%C3%A1foros-con-sombra.jpg?s=612x612&w=0&k=20&c=ypcFuHnRibBGO1SCT0aIh4j8kQAp_2UlF6F1ZM2gLPs=",
            "https://cdn-icons-png.flaticon.com/512/1804/1804468.png"
        ]

        const container = document.getElementById("imgs").innerHTML
        href.forEach((trj, i) => {
            const botones = document.createElement("button");
            const link = document.createElement("a");
            link.href = trj;
            const img = document.createElement("img");
            img.src = imgs[i];
            link.appendChild(img);
            botones.appendChild(link);

            document.getElementById("imgs").appendChild(botones);
        })

    </script>
</body>

</html>