body {
    height: 100%;
    background-color: gray;
}

#inicio {
    border-radius: 25%; 
    width: 100px;
    height: 80px;
    background-color: white;
    border: 5px solid #00b8a9;
    position: relative;
    margin-top: 2%;
    margin-left: 80%;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 10% 90%;
    margin-left: 20%;
    width: 50%;
    background-color: white;

}

.div1 {
    height: 125vh;
    width: 100%;
}

.div2 {
    height: 100%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
}

.encabezado {
    height: 25%;
    width: auto;
    display: flex;
    flex-direction: row;
}

.logo {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    height: 10%;
}

.texto {
    display: flex;
    flex-direction: column;
    height: 10%;
    margin-left: 20%;
    margin-top: 8%;
}

.fecha {
    height: 100%;
    display: grid;
    grid-template-columns: 40% 5% 55%;
}

h1 {
    margin: 5%;
    color: #00b8a9;
    font-size: 250%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h5 {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.f {
    text-align: end;
    color: #00b8a9;
}

p {
    margin: 0;
    font-size: 90%;
}

.inf {
    margin-top: 10%;
    height: 13%;
    display: flex;
    flex-direction: row;
}

h2 {
    margin: 0.5%;
    color: #00b8a9;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.m {
    color: #00b8a9;
}

.pago {
    margin-left: 20%;
    margin-top: 2.5%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.cuenta {
    display: flex;
    flex-direction: row;
}

.tabla {
    width: 95%;
    height: 50%;
    margin-top: 10%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
tr,
td {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 1%;
}

thead {
    background-color: #00b8a9;
    color: white;
}

tr:nth-child(even) {
    background-color: #ddd;
}

.art {
    height: 100%;
    width: 60%;
    text-align: left;
}

.pt {
    height: 20%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: row-reverse;
}

.ad {
    margin: 5%;
}

.final {
    height: 13%;
    display: flex;
    width: 20%;
}

.adicional {
    height: 100%;
    margin-left: 2%;
}

hr {
    background-color: #00b8a9;
    height: 0.2%;
    width: 90%;
    border-radius: 10%;
    border: 1px solid transparent;
}

.adicional1 {
    text-align: center;
    height: 5%;
}

.gracias {
    font-size: 110%;
    margin-left: 20%;
}

@media screen and (max-width: 1000px) {
    .encabezado {
        height: 30%;
    }

    .texto {
        margin-left: 0%;
        margin-top: 15%;
    }

    .inf {
        height: 20%;
        display: flex;
        flex-direction: column;
    }

    .pago {
        margin-left: 0%;
    }

    .m {
        display: flex;
        text-align: left;
    }

    .final {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .gracias {
        margin: 0;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 820px) {
    .container {
        width: 60%;
        display: flex;
        flex-direction: column;
    }

    .div1 {
        margin: 0;
        height: 20px;
    }

    .encabezado {
        margin-top: 5%;
    }

    .logo {
        margin: 0;
    }
}

@media screen and (max-width: 629px) {
    .encabezado {
        display: flex;
        flex-direction: column;
    }

    h1 {
        text-align: center;
    }

    .container {
        width: 70%;
    }
}

@media screen and (max-width: 350px) {
    .container {
        margin: 0;
        width: 100%;
    }
}